# demo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/sunnyxiaobai5/api/dto/: AccountDto.java
core/: pom.xml
core/src/main/java/sunnyxiaobai5/: Application.java
core/src/main/java/sunnyxiaobai5/core/annotation/: ExportAnnotation.java
core/src/main/java/sunnyxiaobai5/core/base/: BaseDTO.java  BaseEntity.java  BaseExcelView.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
core/src/main/java/sunnyxiaobai5/core/enumeration/: ExceptionEnum.java
core/src/main/java/sunnyxiaobai5/core/hibernate/: HibernateNamingStrategy.java
domain/: pom.xml
domain/src/main/java/com/sunnyxiaobai5/: Application.java
domain/src/main/java/com/sunnyxiaobai5/domain/: Account.java  User.java
fs/: pom.xml
fs/src/main/java/sunnyxiaobai5/: Application.java
manage/: pom.xml
manage/src/main/java/com.sunnyxiaobai5.manage/: Application.java
manage/src/main/resources/: application.properties
portal/: pom.xml
portal/src/main/java/com.sunnyxiaobai5.portal/: Application.java
portal/src/main/webapp/: index.jsp
portal/src/main/webapp/WEB-INF/: web.xml
repository/: pom.xml
repository/src/main/java/sunnyxiaobai5/: Application.java
repository/src/main/java/sunnyxiaobai5/repository/: AccountRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/sunnyxiaobai5/service/: AccountService.java  Application.java
service/src/main/resources/: application.properties  spring-service.xml
